server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/iotnetsim
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.h2.console.enabled=false
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG
spring.webflux.cors.enabled=true
jwtSecret=MjA0YjI4YmMwMjY5ZjM4ZmYxOGZkY2M2YzA3NzFkYzFkYjRkDF5d7rj7Gw5gf68biZDk1YzFlMjJhNzM1Yzg2YTkzNmVkZGRkY2M=
jwtExpiration=3600000
mqtt.broker=tcp://localhost:1883
mqtt.client-id=iot-simulator
mqtt.username=admin
mqtt.password=public
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.default-property-inclusion=non_null









